# AEM-Integration-Test-Example

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ninedemons/aemtesting/core/: HelloService.java  package-info.java
core/src/main/java/com/ninedemons/aemtesting/core/impl/: HelloServiceImpl.java
core/src/main/java/com/ninedemons/aemtesting/core/impl/filters/: LoggingFilter.java
core/src/main/java/com/ninedemons/aemtesting/core/impl/listeners/: SimpleResourceListener.java
core/src/main/java/com/ninedemons/aemtesting/core/impl/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/ninedemons/aemtesting/core/impl/servlets/: SimpleServlet.java
core/src/test/java/com/ninedemons/aemtesting/core/impl/: TestHelloServiceImpl.java
it.launcher/: pom.xml
it.launcher/src/test/java/com/ninedemons/aemtesting/models/title/: TitleModelTest.java
it.launcher/src/test/resources/: license.properties
it.launcher/src/test/resources/jsp/title-model/: titleModelTest.jsp
models/: pom.xml
models/src/main/java/com/ninedemons/aemtesting/models/title/: TitleModel.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aemtesting/components/content/servicecomponent/: .content.xml  HelloServiceProxy.java  servicecomponent.html
ui.apps/src/main/content/jcr_root/apps/aemtesting/components/content/title/: .content.xml  title.html
ui.apps/src/main/content/jcr_root/apps/aemtesting/components/content/topnav/: Topnav.java  topnav.html
ui.apps/src/main/content/jcr_root/apps/aemtesting/components/page/page/: .content.xml  CopyrightHelper.java  footer.html  header.html  page.html
ui.apps/src/main/content/jcr_root/apps/aemtesting/components/page/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtesting/config/: org.apache.sling.commons.log.LogManager.factory.config-mgp.xml
ui.apps/src/main/content/jcr_root/apps/aemtesting/config.dev/: org.apache.sling.commons.log.LogManager.factory.config-my-granite-project.xml
ui.apps/src/main/content/jcr_root/apps/aemtesting/templates/page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtesting/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtesting/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/designs/aemtesting/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/aemtesting/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/aemtesting/clientlib/css/: static.css
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/aemtesting/: .content.xml
ui.content/src/main/content/jcr_root/content/aemtesting/en/: .content.xml
ui.content/src/main/content/jcr_root/content/aemtesting/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aemtesting/: .content.xml
